<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="icon.jpg">
<title>SEEBA Test</title>
<link rel="stylesheet" href="style.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div id = "first">
        <div id="header">
            <div id = "headerLogo">
                <p id = "logo">Nippy</p> <p id="line">------</p>
            </div> 
            <div id = "headerMenu">
                <ul id = "menu">
                    <li>About us</li>
                    <li>Shop</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Elements</li>
                  </ul>
            </div> 
        </div>
        <div id = "main">
            <h1>Lorem ipsum dolor sit</h1>
            <p id ="par">Vero nisi doloremque, at accusantium iure, error erchitecto dolor aperiam</p id>
            <p id ="par">asperantur modi corrupti minus in obcaecati qui.</p>
            <br><br>
            <button id = "button">Learn more</button>
        </div>
    </div>
    <div id = "second">
        <div id = "aboutUs">
            <h2>About us</h2>
            <p id = "sub" >Delectus voluptatum tenetur vero eum quos ad dignissimos ipsa praesentium.</p id>
            <p id = "subsub" >Est perspicatis cupidtate distinctio officiis officia beatae vero assumenda voluptatum. Omnis nulla quos cumque id, necessitatibus sed in exercitationem adipisci, harum velit nam nihil eaque eviniet veniam eos quo, minima qui, rem aspernatur. Vero nisi doloremque, at accusantium iure, dignissimos error architecto dolor.</p>
        </div>
        <div id ="hands">
            <img id ="hands1" src ="hands1.jpg" alt = "pic">
            <img id ="hands2" src ="hands2.jpg" alt = "pic">
        </div>
    </div>
    <div id = "third" >
        <h3>Our Products</h3>
        <p  id = "more">&larr; View More</p>
        <div id = "pics">
            <div id ="hp">
                    <img id = "headphones" src="headphones.jpg" alt = "pic">
                    <p id = "capt1"><b>LePercel</b></p>
                    <p id = "capt2">$68.00<p>
            </div>
            <div id ="sidePics">
                    <img id = "sidePic" src="sunglasses.jpg" alt = "pic">
                    <p id = "capt3"><b>Koo Koo</b></p>
                    <p id="capt4">$349.00</p>

                    <img id = "sidePic" src="headset.jpg" alt = "pic">
                    <p id = "capt5"><b>Scoop</b></p>
                    <p id="capt6">$44.00</p>

                    <br>
                    <img id = "sidePic" src="sneakers1.jpg" alt = "pic">
                    <p id = "capt7"><b>Headphones headset</b></p>
                    <p id="capt8">$65.00</p>
                    <img id = "sidePic" src="sneakers2.jpg" alt = "pic">
                    <p id = "capt9"><b>Maria/Maleta alba ocaso backpack</b></p>
                    <p id="capt10">$148.00</p>
                </div>
        </div>
    </div>
    <div id = "fourth">
        <div id = "project">
            <p id = "proj">Projects Completed</p>
            <h4>285</h4>
        </div>
        <div id = "customer">
            <p id ="cost" >Happy Customers</p>
            <h4>200</h4>
        </div>
        <div id = "award">
            <p id ="awar" >Award Winning</p>
            <h4>42</h4>
        </div>
    </div>
    <br>
    <div id = "fifth">
        <div id ="phoneDiv">
            <img  id = "phone" src="phone.jpg" alt = "pic">
        </div>
        <div id = "touch">
            <h5>Stay in touch</h5>
            <p id= "sub">Subscribe for our monthly roundup of great free resources and updates</p id>
            <p id = "subsub">Excepturi fugiat a neque perspiciatis dicta, repudiandae dolorum. Carporis, accusantium, at! Namquam ad praesentium blanditiis, recusandae aliquam perfendis molestiae eaque.</p>
            <form id ="form">
                <input id = "field" type="email" placeholder="  Email adress">
                <button id = "send" type="submit">Send</button i>
            </form>
        </div>
    </div>
    <div id = "sixth">
        <img id = "logos" src = "bbc.png" alt = "pic">
        <img id = "logos" src = "netflix.png" alt = "pic">
        <img id = "logos" src = "forbes.jpg" alt = "pic">
        <img id = "logos" src = "mashable.png" alt = "pic">
        <img id = "logos" src = "lifehacker.jpg" alt = "pic">
        <img id = "logos" src = "buzfeed.png" alt = "pic">
    </div>
    <div id = "seventh">
    <div id = "infoDiv">
        <div>
            <p id = "logo">Nippy</p> <p id="line">------</p>
        </div>
        <div id="adress">
            <p>Ferhadija 16</p>
            <p>71000, Sarajevo</p>
            <p>BiH</p>
        </div>
        <div id="number">
            <p>+387 061 252 552</p>
            <p>email@example.com</p>
        </div>
        <div id="media">
            <img id = "medias" src = "fb.png" alt = "pic">
            <img id = "medias" src = "twitter.png" alt = "pic">
            <img id = "medias" src = "instagram.png" alt = "pic">
            <img id = "medias" src = "linkedin.png" alt = "pic">
        </div>
    </div>
    <br><br>
        <div id = "cpDiv">
            <p id = "cp">2016 &copy; Nippy Studio. All rights reserved</p>
        </div>
    </div>
        </body>
</html>